# AndroidKotlinStudy

./: README.md
ANR/study-anr-app/: settings.gradle
ANR/study-anr-app/app/: build.gradle
ANR/study-anr-app/app/src/main/: AndroidManifest.xml
ANR/study-anr-app/app/src/main/res/layout/: activity_main.xml
ANR/study-anr-app/app/src/main/res/values/: strings.xml
ANR/study-anr-app/gradle/wrapper/: gradle-wrapper.properties
Asynchronous/app/: build.gradle
Asynchronous/app/src/androidTest/java/jihun/bang/asynchronous/: ExampleInstrumentedTest.kt
Asynchronous/app/src/main/: AndroidManifest.xml
Asynchronous/app/src/main/java/jihun/bang/asynchronous/: MainActivity.kt  MyAsyncTask.kt  Test.kt  WorkStatus.kt
Asynchronous/app/src/main/res/layout/: activity_main.xml
Asynchronous/app/src/test/java/jihun/bang/asynchronous/: ExampleUnitTest.kt
Asynchronous/gradle/wrapper/: gradle-wrapper.properties
Koin/app/: build.gradle
Koin/app/src/androidTest/java/jihun/bang/koin/: ExampleInstrumentedTest.kt
Koin/app/src/main/: AndroidManifest.xml
Koin/app/src/main/java/jihun/bang/koin/: MainActivity.kt  MyApp.kt
Koin/app/src/test/java/jihun/bang/koin/: ExampleUnitTest.kt
Koin/gradle/wrapper/: gradle-wrapper.properties
LifeCycle/: .gitignore  settings.gradle
LifeCycle/app/: build.gradle
LifeCycle/app/src/androidTest/java/jihun/bang/lifesycle/: ExampleInstrumentedTest.kt
LifeCycle/app/src/main/: AndroidManifest.xml
LifeCycle/app/src/main/java/jihun/bang/lifesycle/: MainActivity.kt
LifeCycle/app/src/main/res/layout/: activity_main.xml
LifeCycle/app/src/main/res/values/: strings.xml  themes.xml
LifeCycle/app/src/main/res/values-night/: themes.xml
LifeCycle/app/src/test/java/jihun/bang/lifesycle/: ExampleUnitTest.kt
LifeCycle/gradle/wrapper/: gradle-wrapper.properties
Listener/: build.gradle
Listener/app/: build.gradle
Listener/app/src/androidTest/java/jihun/bang/listener/: ExampleInstrumentedTest.kt
Listener/app/src/main/: AndroidManifest.xml
Listener/app/src/main/java/jihun/bang/listener/: MainActivity.kt  SecondActivity.kt
Listener/app/src/main/res/layout/: activity_main.xml  activity_second.xml
Listener/app/src/test/java/jihun/bang/listener/: ExampleUnitTest.kt
Listener/gradle/wrapper/: gradle-wrapper.properties
LiveDataViewModel/: settings.gradle
LiveDataViewModel/app/: build.gradle
LiveDataViewModel/app/src/androidTest/java/jihun/bang/livedataviewmodel/: ExampleInstrumentedTest.kt
LiveDataViewModel/app/src/main/: AndroidManifest.xml
LiveDataViewModel/app/src/main/java/jihun/bang/livedataviewmodel/: MainActivity.kt  MyNumberViewModel.kt
LiveDataViewModel/app/src/main/res/layout/: activity_main.xml
LiveDataViewModel/app/src/test/java/jihun/bang/livedataviewmodel/: ExampleUnitTest.kt
LiveDataViewModel/gradle/wrapper/: gradle-wrapper.properties
Lottie/app/: build.gradle
Lottie/app/src/androidTest/java/jihun/bang/lottie/: ExampleInstrumentedTest.kt
Lottie/app/src/main/: AndroidManifest.xml
Lottie/app/src/main/java/jihun/bang/lottie/: BlankFragment.kt  (+1 more)
Lottie/app/src/main/res/layout/: activity_main.xml
Lottie/app/src/main/res/values/: strings.xml
Lottie/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RxJava/app/: build.gradle
RxJava/app/src/androidTest/java/jihun/bang/rxjava/: ExampleInstrumentedTest.kt
RxJava/app/src/main/: AndroidManifest.xml
RxJava/app/src/main/java/jihun/bang/rxjava/: MainActivity.kt
RxJava/app/src/main/res/layout/: activity_main.xml
RxJava/app/src/test/java/jihun/bang/rxjava/: ExampleUnitTest.kt
RxJava/gradle/wrapper/: gradle-wrapper.properties
ViewBinding/app/: build.gradle
ViewBinding/app/src/main/: AndroidManifest.xml
ViewBinding/app/src/main/res/navigation/: mobile_navigation.xml
ViewBinding/app/src/main/res/values/: strings.xml
ViewBinding/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
