plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jihun.bang.koin"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Koin for Kotlin (핵심 옵션)
    implementation "org.koin:koin-core:2.1.5"
    // Koin extended & experimental features (핵심 옵션)
    implementation "org.koin:koin-core-ext:2.1.5"

    // Koin for Unit tests
    testImplementation "org.koin:koin-test:2.1.5"

    // Koin for Android
    implementation "org.koin:koin-android:2.1.5"
    // Koin Android Scope features
    implementation "org.koin:koin-android-scope:2.1.5"
    // Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:2.1.5"
    // Koin Android Experimental features
    implementation "org.koin:koin-android-ext:2.1.5"

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.1.5"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    // Koin AndroidX Fragment features
    implementation "org.koin:koin-androidx-fragment:2.1.5"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:2.1.5"
}