<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btnLikeHeart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        app:lottie_fileName="likeHeart.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        />
</RelativeLayout>